% 
% Distribution list file formatted for package 'mailing'
%
% Entry format:
% Name of addressee
% Address (use \\ for new line)
% Opening text of the letter
% <blank line>
%
% my copies:
% me
% me
% ma/pa
% Dan
% Ardeshir
% x Philipp
% x Ramis
% x Walter
% Onofrio
% x Nicolo'
% x Mehdi
% x Ekaterina
% x Ricardo
% x Prabal
% Enrico
% x Erik
% x Andrea
% x Elektra
% Ellinor
% x Iman
% x Mattias
% x Nima
% x Ugis
% x Werner
%
%===============================================================================
% KTH Mekanik
%===============================================================================
%
%% Prof. Shervin Bagheri
%% KTH Mechanics\\SE-100 44 Stockholm, Sweden
%% Dear Prof. Bagheri,
%% 
%===============================================================================
% KTH
%===============================================================================
%
Farkost \& Flyg
KTH\\SE-100 44 Stockholm, Sweden
Dear Sir/Madam,

%===============================================================================
% Sweden
%===============================================================================
%
Biblioteket
FOI\\SE-164 90 Stockholm, Sweden
Dear Sir/Madam,

Biblioteket
Chalmers University\\SE-412 96, G\"oterborg, Sweden
Dear Sir/Madam,

Biblioteket
Lule{\aa} University\\SE-971 87 Lule\aa, Sweden
Dear Sir/Madam,

%% Dept. Thermo \& Fluid Mech.
%% Chalmers University\\SE-412 96, G\"oterborg, Sweden
%% Dear Sir/Madam,
%%
%% Division of Fluid Mechanics
%% Lule{\aa} University\\SE-971 87 Lule\aa, Sweden
%% Dear Sir/Madam,
%% 
Avd. Str\"omningsteknik
Energivetenskaper\\Lunds Universitet, Box 118\\SE-221 00 Lund, Sweden
Dear Sir/Madam,

%===============================================================================
% Europe
%===============================================================================
%
%-------------------------------------------------------------------------------
% UK
%
Dr. David Moxey
363 Roderic Hill Building\\Imperial College London\\South Kensington Campus\\London SW7 2AZ, UK
Dear Dr. Moxey,

Prof. Dwight Barkley
Mathematics Institute\\University of Warwick\\Coventry CV4 7AL, UK
Dear Prof. Barkley,

Prof. Rich Kerswell
School of Mathematics\\University Walk, Bristol University\\Bristol BS8 1TW, UK
Dear Prof. Kerswell,

Prof. Matthew P. Juniper
Department of Engineering\\Trumpington Street\\Cambridge CB2 1PZ, UK
Dear Prof. Juniper,

Prof. Peter J. Schmid
Department of Mathematics\\Imperial College London\\South Kensington Campus\\London SW7 2AZ, UK
Dear Prof. Schmid,

Prof. Spencer J. Sherwin
Department of Aeronautics\\Imperial College London\\South Kensington Campus\\London SW7 2AZ, UK
Dear Prof. Sherwin,

Prof. Philip Hall
Department of Mathematics\\Imperial College London\\South Kensington Campus\\London SW7 2AZ, UK
Dear Prof. Hall,

Prof. Vassilis Theofilis
School of Engineering\\University of Liverpool\\Brownlow Hill L69 3GH, UK
Dear Prof. Theofilis,

Prof. Neil D. Sandham
Engineering and the Environment\\University of Southampton\\Highfield Southampton SO17 1BJ\\Room 13/5005
Dear Prof. Sandham,

%-------------------------------------------------------------------------------
% Italy
%
Prof. Michele Ciofalo
Dip. DEIM, edificio 6\\Viale delle Scienze\\I-90128 Palermo, Italy
Dear Prof. Ciofalo,

Prof. Paolo Luchini
Dip. di Ingegneria Industriale\\Universit\`a di Salerno\\Via Giovanni Paolo II, 132\\I-84084 Fisciano, Italy
Dear Prof. Luchini,

Dr. Flavio Giannetti
Dip. di Ingegneria Industriale\\Universit\`a di Salerno\\Via Giovanni Paolo II, 132\\I-84084 Fisciano, Italy
Dear Dr. Giannetti,

Prof. Alessandro Bottaro
Facolt\`a di Ingegneria, DICAT\\Universit\`a di Genova\\Via Montallegro 1\\I-16145 Genova, Italy
Dear Prof. Bottaro,

%% Dr. Jan Pralits
%% Facolt\`a di Ingegneria, DICAT\\Universit\`a di Genova\\Via Montallegro 1\\I-16145 Genova, Italy
%% Dear Dr. Pralits,

%% Prof. Franco Auteri
%% DAER\\Politecnico di Milano\\Via La Masa 34\\I-20156 Milano, Italy
%% Dear Prof. Auteri,

Prof. Maurizio Quadrio
DAER\\Politecnico di Milano\\Via La Masa 34\\I-20156 Milano, Italy
Dear Prof. Quadrio,

Prof. Stefania Cherubini
DMMM, Macchine ed Energetica\\Politecnico di Bari\\Via Orabona 4\\I-70125 Bari, Italy
Dear Prof. Cherubini,

%-------------------------------------------------------------------------------
% France
%
Prof. Patrick HUERRE
Laboratoire d'Hydrodynamique\\\'Ecole Polytechnique\\F-91128 Palaiseau, France
Dear Prof. Huerre,

Dr. Lutz LESSHAFFT
Laboratoire d'Hydrodynamique\\\'Ecole Polytechnique\\F-91128 Palaiseau, France
Dear Dr. Lesshafft,

Prof. Jean-Marc CHOMAZ
Laboratoire d'Hydrodynamique\\\'Ecole Polytechnique\\F-91128 Palaiseau, France
Dear Prof. Chomaz,

Prof. P. MANNEVILLE
Laboratoire d'Hydrodynamique\\\'Ecole Polytechnique\\F-91128 Palaiseau, France
Dear Prof. Manneville,

%% Dr. O. SEMERARO
%% Laboratoire d'Hydrodynamique\\\'Ecole Polytechnique\\F-91128 Palaiseau, France
%% Dear Dr. Semeraro,
%% 
Dr. Marco CARINI
ONERA DAFE\\Chemin de la Hunière BP 80100\\F-91123 Palasieu, France
Dear Dr. Carini,

Prof. Denis SIPP
ONERA DAFE\\Chemin de la Hunière BP 80100\\F-91123 Palasieu, France
Dear Prof. Sipp,

Dr. Olivier MARQUET
ONERA DAFE\\Chemin de la Hunière BP 80100\\F-91123 Palasieu, France
Dear Dr. Marquet,

Prof. David FABRE
IMFT\\All\'ee du Prof. Camille Soula\\F-31000 Toulouse, France
Dear Prof. Fabre,

Prof. Carlo COSSU
IMFT\\All\'ee du Prof. Camille Soula\\F-31000 Toulouse, France
Dear Prof. Cossu,

Dr. Yohann DUGUET
LIMSI-CNRS\\BP 133\\F 91403 Orsay Cedex, France
Dear Dr. Duguet,

Dr. Jean-Christophe Loiseau
Laboratoire DynFluid\\Ecole Nationale Supérieure d'Arts et Métiers\\151 boulevard de l'hôpital\\75013 Paris, France
Dear Dr. Loiseau,

%-------------------------------------------------------------------------------
% Austria
%
Prof. Bj\"orn Hof
IST Austria, Am Campus 1\\A-3400 Klosterneuburg, Austria
Dear Prof. Hof,

Dr. Jakob K\"uhnen
IST Austria, Am Campus 1\\A-3400 Klosterneuburg, Austria
Dear Dr. K\"uhnen,

%-------------------------------------------------------------------------------
% Germany
%
Prof. Marc Avila
ZARM\\\"{U}niversitat BremenAm Fallturm\\28359 Bremen, Germany
Dear Prof. Avila,

Prof. Bettina Frohnapfel
Institute of Fluid Mechanics\\Karlsruhe Institute of Technology\\Kaiserstrasse 10, bldg. 10.23\\76131 Karlsruhe, Germany
Dear Prof. Frohnapfel

Dr. Holger Mai 
Deutsches Zentrum für Luft- und Raumfahrt (DLR)\\Institut für Aeroelastik\\Aeroelastische Experimente\\Bunsenstr. 10\\37073 Göttingen
Dear Dr. Mai

%-------------------------------------------------------------------------------
% Spain
%
Prof. Javier Jim{\'e}nez
School of Aeronautics\\Universidad Politecnica de Madrid\\Plaza del Cardenal Cisneros 3\\28040 Madrid, Spain
Dear Prof. Jim{\'e}nez,

%-------------------------------------------------------------------------------
% Switzerland
%
Dr. Francois GALLAIRE
EPFL STI IGM LFMI\\MED 2 2926 (Batiment MED)\\Station 9\\CH-1015 Lausanne, Switzerland
Dear Dr. Gallaire,

%===============================================================================
% World
%===============================================================================
%
%-------------------------------------------------------------------------------
% Australia
%
Dr. Cheng Chin
Dept. of Mech. Eng.\\University of Melbourne\\Parkville, Vic 3010, Australia
Dear Dr. Chin,

Prof. Nicholas Hutchins
Dept. of Mech. Eng.\\University of Melbourne\\Parkville, Vic 3010, Australia
Dear Prof. Hutchins,

Prof. Jason Monty
Dept. of Mech. Eng.\\University of Melbourne\\Parkville, Vic 3010, Australia
Dear Prof. Monty,

Prof. Ivan Marusic
Dept. of Mech. Eng.\\University of Melbourne\\Parkville, Vic 3010, Australia
Dear Prof. Marusic,

%% Prof. Hugh M. Blackburn
%% Dept. of Mech. \& Aerospace Eng.\\Monash University\\Vic 3800, Australia
%% Dear Prof. Blackburn,
%% 
%-------------------------------------------------------------------------------
% USA
%
Prof. Fazle Hussain
Texas Tech University\\Dept. of Mech. Eng.\\Box 41021\\Lubbock, TX 79409−1021, USA
Dear Prof. Hussain,

%% Prof. J. Kim
%% Mech. and Aerospace Eng. Dept.\\University of California\\48-121 Engineering IV\\UCLA Los Angeles, CA 90095-1597, USA
%% Dear Prof. Kim,
%% 
%% Prof. P. Moin
%% Dept. of Mechanical Engineering\\Stanford University\\Stanford, CA 94305-3030, USA
%% Dear Prof. Moin,
%% 
Prof. Fabian Waleffe
819 E. B. Van Vleck Hall\\480 Lincoln Drive\\Madison, WI 53706, USA
Dear Prof. Waleffe,

Prof. P. Cvitanovi\'{c}
School of Physics\\Georgia Institute of Technology\\Atlanta, GA 30332-0430, USA
Dear Prof. Cvitanovi\'{c},

Dr. Oana Marin
Argonne National Laboratory\\9700 S. Cass AVE BUILDING \# 240\\Lemont, IL 60439-4803, USA
Dear Dr. Marin,

%-------------------------------------------------------------------------------
% Canada
%
Assoc. Prof. Philippe Lavoie
Faculty of Applied Science \& Engineering\\4925 Dufferin Street\\ Toronto, ON M3H 5T6 Canada
Dear Prof. Lavoie 


%-------------------------------------------------------------------------------
% Korea
%
%% Prof. H. Choi
%% Mech. and Aerospace Engineering\\Seoul National University\\Seoul 151-744, Korea
%% Dear Prof. Choi,

%-------------------------------------------------------------------------------
% Singapore
%
Asst. Prof. Martin Skote
School of Mechanical \& Aerospace Engineering\\College of Engineering\\ Nanyang Technological University\\N3-02b-58 50 Nanyang Avenue\\Singapore 639798
Dear Prof. Skote,

% Leave a blank line at the end of the list
